PacletObject[
  <|
    "Name" -> "ArnoudBuzing/ExternalFunctions",
    "Description" -> "Encapsulated External Functions",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.6",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "ArnoudBuzing`ExternalFunctions`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`ExternalFunctions`"},
        "Symbols" -> {
          "ArnoudBuzing`ExternalFunctions`LoadExternalFunction",
          "ArnoudBuzing`ExternalFunctions`FastFourierTransform",
          "ArnoudBuzing`ExternalFunctions`InverseFastFourierTransform",
          "ArnoudBuzing`ExternalFunctions`DiscreteCosineTransform",
          "ArnoudBuzing`ExternalFunctions`InverseDiscreteCosineTransform",
          "ArnoudBuzing`ExternalFunctions`DiscreteSineTransform",
          "ArnoudBuzing`ExternalFunctions`InverseDiscreteSineTransform",
          "ArnoudBuzing`ExternalFunctions`MatrixBandwidth",
          "ArnoudBuzing`ExternalFunctions`AcentricFactor",
          "ArnoudBuzing`ExternalFunctions`StielPolarFactor",
          "ArnoudBuzing`ExternalFunctions`LeeKeslerOmega",
          "ArnoudBuzing`ExternalFunctions`KeplerLightCurves"
        
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
